# Automotive Brand Guidelines & Color Standards
## Official Brand Identity Requirements for First-Hand Dealers

**Purpose:** This document defines the exact colors, fonts, and design requirements that authorized dealers MUST follow for each automotive brand.

---

## Table of Contents

1. [Overview](#overview)
2. [Brand Color Palettes](#brand-color-palettes)
3. [Typography Requirements](#typography-requirements)
4. [Logo Usage Rules](#logo-usage-rules)
5. [Design Standards](#design-standards)
6. [Implementation Guide](#implementation-guide)

---

## Overview

### Why Brand Guidelines Matter

**Official manufacturers require authorized dealers to:**
- Use exact brand colors (not similar colors)
- Follow typography standards
- Place logos correctly
- Maintain brand consistency across all marketing

**Consequences of non-compliance:**
- Dealer may lose authorization
- Legal action from manufacturer
- Brand identity confusion
- Poor customer trust

### How We Handle This

Our system automatically:
1. ✅ Detects which brand(s) dealer is authorized for
2. ✅ Applies exact brand colors from official guidelines
3. ✅ Uses approved fonts
4. ✅ Follows logo placement rules
5. ✅ Ensures 100% compliance

---

## Brand Color Palettes

### Color Format Standards

All colors documented in:
- **HEX** (for web: #RRGGBB)
- **RGB** (for screens: R, G, B)
- **CMYK** (for print: C, M, Y, K)

---

### 1. TOYOTA

**Official Brand Guidelines:** [Toyota Brand Guidelines](https://www.toyota.com/brand-guidelines)

#### Primary Colors

| Color Name | Usage | HEX | RGB | CMYK |
|------------|-------|-----|-----|------|
| **Toyota Red** | Primary brand color, logos, CTAs | `#EB0A1E` | 235, 10, 30 | 0, 96, 87, 8 |
| **Toyota Black** | Text, backgrounds | `#000000` | 0, 0, 0 | 0, 0, 0, 100 |
| **Toyota White** | Backgrounds, contrast | `#FFFFFF` | 255, 255, 255 | 0, 0, 0, 0 |

#### Secondary Colors

| Color Name | Usage | HEX | RGB |
|------------|-------|-----|-----|
| **Toyota Gray** | Secondary text, borders | `#58595B` | 88, 89, 91 |
| **Toyota Light Gray** | Backgrounds, cards | `#F7F7F7` | 247, 247, 247 |
| **Toyota Dark Red** | Hover states, accents | `#CC0000` | 204, 0, 0 |

#### Design Rules
- ✅ **DO:** Use red for primary CTAs (buttons, links)
- ✅ **DO:** White backgrounds with red accents
- ❌ **DON'T:** Use blue, green, or other colors
- ❌ **DON'T:** Modify the red shade
- ❌ **DON'T:** Use gradients on logo

**Typography:** 
- Primary: Toyota Type / Helvetica Neue
- Weights: Regular, Medium, Bold

---

### 2. HONDA

**Official Brand Guidelines:** [Honda Brand Central](https://www.honda.com/brand-central)

#### Primary Colors

| Color Name | Usage | HEX | RGB | CMYK |
|------------|-------|-----|-----|------|
| **Honda Red** | Primary brand color | `#CC0000` | 204, 0, 0 | 0, 100, 100, 20 |
| **Honda Blue** | Secondary brand color | `#0047BB` | 0, 71, 187 | 100, 62, 0, 27 |
| **Honda Black** | Text, headers | `#000000` | 0, 0, 0 | 0, 0, 0, 100 |
| **Honda White** | Backgrounds | `#FFFFFF` | 255, 255, 255 | 0, 0, 0, 0 |

#### Secondary Colors

| Color Name | Usage | HEX | RGB |
|------------|-------|-----|-----|
| **Honda Silver** | Accents, borders | `#BABCBE` | 186, 188, 190 |
| **Honda Light Gray** | Backgrounds | `#F5F5F5` | 245, 245, 245 |
| **Honda Dark Blue** | Hover states | `#003087` | 0, 48, 135 |

#### Design Rules
- ✅ **DO:** Red for CTAs, blue for secondary elements
- ✅ **DO:** Clean, minimal design
- ❌ **DON'T:** Mix red and blue in same element
- ❌ **DON'T:** Use Honda blue as primary CTA color
- ❌ **DON'T:** Alter red saturation

**Typography:**
- Primary: Honda Sans / Arial
- Weights: Regular, Bold

---

### 3. FORD

**Official Brand Guidelines:** [Ford Brand Portal](https://www.ford.com/brand)

#### Primary Colors

| Color Name | Usage | HEX | RGB | CMYK |
|------------|-------|-----|-----|------|
| **Ford Blue** | Primary brand color | `#003478` | 0, 52, 120 | 100, 57, 0, 53 |
| **Ford Black** | Text, backgrounds | `#000000` | 0, 0, 0 | 0, 0, 0, 100 |
| **Ford White** | Backgrounds, contrast | `#FFFFFF` | 255, 255, 255 | 0, 0, 0, 0 |

#### Secondary Colors

| Color Name | Usage | HEX | RGB |
|------------|-------|-----|-----|
| **Ford Light Blue** | Hover states, accents | `#0076CE` | 0, 118, 206 |
| **Ford Gray** | Secondary text | `#6C6E70` | 108, 110, 112 |
| **Ford Light Gray** | Backgrounds | `#E5E5E5` | 229, 229, 229 |

#### Design Rules
- ✅ **DO:** Blue for all primary CTAs
- ✅ **DO:** Professional, strong appearance
- ✅ **DO:** Use white backgrounds predominantly
- ❌ **DON'T:** Use red or green
- ❌ **DON'T:** Lighten the blue significantly
- ❌ **DON'T:** Use Ford oval logo in modified colors

**Typography:**
- Primary: Antenna / Arial
- Weights: Regular, Medium, Bold

---

### 4. CHEVROLET

**Official Brand Guidelines:** [Chevrolet Brand Standards](https://www.chevrolet.com/brand)

#### Primary Colors

| Color Name | Usage | HEX | RGB | CMYK |
|------------|-------|-----|-----|------|
| **Chevy Gold** | Primary brand color | `#FFC72C` | 255, 199, 44 | 0, 22, 83, 0 |
| **Chevy Black** | Text, backgrounds | `#000000` | 0, 0, 0 | 0, 0, 0, 100 |
| **Chevy White** | Backgrounds | `#FFFFFF` | 255, 255, 255 | 0, 0, 0, 0 |

#### Secondary Colors

| Color Name | Usage | HEX | RGB |
|------------|-------|-----|-----|
| **Chevy Gray** | Secondary text | `#53565A` | 83, 86, 90 |
| **Chevy Light Gold** | Hover states | `#FFD75E` | 255, 215, 94 |
| **Chevy Dark Gray** | Headers, emphasis | `#2B2B2B` | 43, 43, 43 |

#### Design Rules
- ✅ **DO:** Gold for CTAs and highlights
- ✅ **DO:** Black text on white backgrounds
- ✅ **DO:** Gold bowtie logo must remain unmodified
- ❌ **DON'T:** Use silver or gray for CTAs
- ❌ **DON'T:** Change gold saturation
- ❌ **DON'T:** Use competing colors (blue, red)

**Typography:**
- Primary: Louis / Helvetica Neue
- Weights: Regular, Bold, Heavy

---

### 5. BMW

**Official Brand Guidelines:** [BMW Brand Portal](https://www.bmw.com/brand)

#### Primary Colors

| Color Name | Usage | HEX | RGB | CMYK |
|------------|-------|-----|-----|------|
| **BMW Blue** | Primary brand color | `#1C69D4` | 28, 105, 212 | 87, 50, 0, 17 |
| **BMW White** | Backgrounds, contrast | `#FFFFFF` | 255, 255, 255 | 0, 0, 0, 0 |
| **BMW Black** | Text, accents | `#000000` | 0, 0, 0 | 0, 0, 0, 100 |

#### Secondary Colors

| Color Name | Usage | HEX | RGB |
|------------|-------|-----|-----|
| **BMW Light Blue** | Hover states | `#3E8BE0` | 62, 139, 224 |
| **BMW Dark Blue** | Headers, emphasis | `#0F4C81` | 15, 76, 129 |
| **BMW Silver** | Accents, luxury feel | `#C0C0C0` | 192, 192, 192 |
| **BMW Gray** | Secondary text | `#666666` | 102, 102, 102 |

#### Design Rules
- ✅ **DO:** Blue and white color scheme
- ✅ **DO:** Minimal, premium design aesthetic
- ✅ **DO:** Lots of white space
- ❌ **DON'T:** Use red or green
- ❌ **DON'T:** Busy, cluttered layouts
- ❌ **DON'T:** Modify BMW roundel colors

**Typography:**
- Primary: BMW Helvetica / Helvetica
- Weights: Light, Regular, Bold

---

### 6. MERCEDES-BENZ

**Official Brand Guidelines:** [Mercedes-Benz Brand Portal](https://www.mbusa.com/brand)

#### Primary Colors

| Color Name | Usage | HEX | RGB | CMYK |
|------------|-------|-----|-----|------|
| **Mercedes Black** | Primary brand color | `#000000` | 0, 0, 0 | 0, 0, 0, 100 |
| **Mercedes Silver** | Secondary brand color | `#B5B5B5` | 181, 181, 181 | 0, 0, 0, 29 |
| **Mercedes White** | Backgrounds | `#FFFFFF` | 255, 255, 255 | 0, 0, 0, 0 |

#### Secondary Colors

| Color Name | Usage | HEX | RGB |
|------------|-------|-----|-----|
| **Mercedes Gray** | Text, borders | `#4D4D4D` | 77, 77, 77 |
| **Mercedes Light Silver** | Backgrounds, cards | `#E5E5E5` | 229, 229, 229 |
| **Mercedes Blue** | Links (only) | `#00ADEF` | 0, 173, 239 |

#### Design Rules
- ✅ **DO:** Black, silver, white color scheme
- ✅ **DO:** Premium, luxury aesthetic
- ✅ **DO:** Sophisticated, elegant design
- ✅ **DO:** Use blue ONLY for links
- ❌ **DON'T:** Use bright colors
- ❌ **DON'T:** Playful or casual design
- ❌ **DON'T:** Modify three-pointed star

**Typography:**
- Primary: Corporate A / Corporate S
- Weights: Regular, Bold

---

### 7. NISSAN

**Official Brand Guidelines:** [Nissan Brand Central](https://www.nissanusa.com/brand)

#### Primary Colors

| Color Name | Usage | HEX | RGB | CMYK |
|------------|-------|-----|-----|------|
| **Nissan Red** | Primary brand color | `#C3002F` | 195, 0, 47 | 0, 100, 76, 24 |
| **Nissan Black** | Text, backgrounds | `#000000` | 0, 0, 0 | 0, 0, 0, 100 |
| **Nissan White** | Backgrounds | `#FFFFFF` | 255, 255, 255 | 0, 0, 0, 0 |

#### Secondary Colors

| Color Name | Usage | HEX | RGB |
|------------|-------|-----|-----|
| **Nissan Gray** | Secondary text | `#6D6E71` | 109, 110, 113 |
| **Nissan Light Gray** | Backgrounds | `#F0F0F0` | 240, 240, 240 |
| **Nissan Dark Red** | Hover states | `#A00027` | 160, 0, 39 |

#### Design Rules
- ✅ **DO:** Red for CTAs and emphasis
- ✅ **DO:** Modern, innovative design
- ✅ **DO:** Clean layouts
- ❌ **DON'T:** Use blue or green
- ❌ **DON'T:** Modify red tone
- ❌ **DON'T:** Distort Nissan logo

**Typography:**
- Primary: Nissan Brand / Arial
- Weights: Light, Regular, Bold

---

### 8. HYUNDAI

**Official Brand Guidelines:** [Hyundai Brand Portal](https://www.hyundaiusa.com/brand)

#### Primary Colors

| Color Name | Usage | HEX | RGB | CMYK |
|------------|-------|-----|-----|------|
| **Hyundai Blue** | Primary brand color | `#002C5F` | 0, 44, 95 | 100, 54, 0, 63 |
| **Hyundai Silver** | Secondary color | `#A7A8AA` | 167, 168, 170 | 0, 0, 0, 33 |
| **Hyundai White** | Backgrounds | `#FFFFFF` | 255, 255, 255 | 0, 0, 0, 0 |
| **Hyundai Black** | Text | `#000000` | 0, 0, 0 | 0, 0, 0, 100 |

#### Secondary Colors

| Color Name | Usage | HEX | RGB |
|------------|-------|-----|-----|
| **Hyundai Light Blue** | Accents | `#0E4C92` | 14, 76, 146 |
| **Hyundai Gray** | Secondary text | `#58595B` | 88, 89, 91 |
| **Hyundai Light Gray** | Backgrounds | `#EBEBEB` | 235, 235, 235 |

#### Design Rules
- ✅ **DO:** Blue for primary elements
- ✅ **DO:** Silver for accents
- ✅ **DO:** Modern, progressive design
- ❌ **DON'T:** Use red or green
- ❌ **DON'T:** Alter blue tone
- ❌ **DON'T:** Use italicized logo

**Typography:**
- Primary: Hyundai Sans / Helvetica
- Weights: Regular, Medium, Bold

---

### 9. VOLKSWAGEN

**Official Brand Guidelines:** [VW Brand Portal](https://www.vw.com/brand)

#### Primary Colors

| Color Name | Usage | HEX | RGB | CMYK |
|------------|-------|-----|-----|------|
| **VW Blue** | Primary brand color | `#001E50` | 0, 30, 80 | 100, 63, 0, 69 |
| **VW White** | Backgrounds, logo | `#FFFFFF` | 255, 255, 255 | 0, 0, 0, 0 |
| **VW Black** | Text | `#000000` | 0, 0, 0 | 0, 0, 0, 100 |

#### Secondary Colors

| Color Name | Usage | HEX | RGB |
|------------|-------|-----|-----|
| **VW Light Blue** | Accents, hover | `#00B1EB` | 0, 177, 235 |
| **VW Gray** | Secondary text | `#707070` | 112, 112, 112 |
| **VW Light Gray** | Backgrounds | `#F0F0F0` | 240, 240, 240 |

#### Design Rules
- ✅ **DO:** Dark blue primary, light blue accents
- ✅ **DO:** Clean, German engineering aesthetic
- ✅ **DO:** Minimal, functional design
- ❌ **DON'T:** Use warm colors (red, orange, yellow)
- ❌ **DON'T:** Modify VW logo circle
- ❌ **DON'T:** Use gradients on brand elements

**Typography:**
- Primary: VW Head / DIN
- Weights: Regular, Bold

---

### 10. MAZDA

**Official Brand Guidelines:** [Mazda Brand Central](https://www.mazdausa.com/brand)

#### Primary Colors

| Color Name | Usage | HEX | RGB | CMYK |
|------------|-------|-----|-----|------|
| **Mazda Red** | Primary brand color | `#D80027` | 216, 0, 39 | 0, 100, 82, 15 |
| **Mazda Black** | Text, backgrounds | `#000000` | 0, 0, 0 | 0, 0, 0, 100 |
| **Mazda White** | Backgrounds | `#FFFFFF` | 255, 255, 255 | 0, 0, 0, 0 |

#### Secondary Colors

| Color Name | Usage | HEX | RGB |
|------------|-------|-----|-----|
| **Mazda Silver** | Accents | `#C0C0C0` | 192, 192, 192 |
| **Mazda Gray** | Secondary text | `#666666` | 102, 102, 102 |
| **Mazda Light Gray** | Backgrounds | `#F5F5F5` | 245, 245, 245 |
| **Mazda Dark Red** | Hover states | `#B00020` | 176, 0, 32 |

#### Design Rules
- ✅ **DO:** Red for CTAs and emphasis
- ✅ **DO:** Sleek, sporty design
- ✅ **DO:** Premium feel
- ❌ **DON'T:** Use blue or green
- ❌ **DON'T:** Modify red saturation
- ❌ **DON'T:** Distort winged M logo

**Typography:**
- Primary: Mazda Type / Frutiger
- Weights: Regular, Bold

---

### 11. SUBARU

**Official Brand Guidelines:** [Subaru Brand Portal](https://www.subaru.com/brand)

#### Primary Colors

| Color Name | Usage | HEX | RGB | CMYK |
|------------|-------|-----|-----|------|
| **Subaru Blue** | Primary brand color | `#0057A3` | 0, 87, 163 | 100, 47, 0, 36 |
| **Subaru White** | Backgrounds | `#FFFFFF` | 255, 255, 255 | 0, 0, 0, 0 |
| **Subaru Black** | Text | `#000000` | 0, 0, 0 | 0, 0, 0, 100 |

#### Secondary Colors

| Color Name | Usage | HEX | RGB |
|------------|-------|-----|-----|
| **Subaru Light Blue** | Accents | `#0088CE` | 0, 136, 206 |
| **Subaru Gray** | Secondary text | `#767676` | 118, 118, 118 |
| **Subaru Light Gray** | Backgrounds | `#EDEDED` | 237, 237, 237 |
| **Subaru Dark Blue** | Headers | `#003D6E` | 0, 61, 110 |

#### Design Rules
- ✅ **DO:** Blue for all primary elements
- ✅ **DO:** Outdoor, adventure theme
- ✅ **DO:** Friendly, approachable design
- ❌ **DON'T:** Use red, yellow, or green
- ❌ **DON'T:** Modify Pleiades star cluster
- ❌ **DON'T:** Use blue as text color

**Typography:**
- Primary: Subaru / Futura
- Weights: Book, Medium, Bold

---

### 12. KIA

**Official Brand Guidelines:** [Kia Brand Portal](https://www.kia.com/brand)

#### Primary Colors

| Color Name | Usage | HEX | RGB | CMYK |
|------------|-------|-----|-----|------|
| **Kia Red** | Primary brand color | `#BB162B` | 187, 22, 43 | 0, 88, 77, 27 |
| **Kia Black** | Text, backgrounds | `#000000` | 0, 0, 0 | 0, 0, 0, 100 |
| **Kia White** | Backgrounds | `#FFFFFF` | 255, 255, 255 | 0, 0, 0, 0 |

#### Secondary Colors

| Color Name | Usage | HEX | RGB |
|------------|-------|-----|-----|
| **Kia Gray** | Secondary text | `#6E6E6E` | 110, 110, 110 |
| **Kia Light Gray** | Backgrounds | `#F0F0F0` | 240, 240, 240 |
| **Kia Dark Red** | Hover states | `#9B1424` | 155, 20, 36 |

#### Design Rules
- ✅ **DO:** Red for CTAs and branding
- ✅ **DO:** Modern, dynamic design
- ✅ **DO:** Bold, confident aesthetic
- ❌ **DON'T:** Use blue or green
- ❌ **DON'T:** Alter red tone
- ❌ **DON'T:** Modify new Kia logo

**Typography:**
- Primary: Kia Signature / Helvetica
- Weights: Regular, Bold

---

### 13. LEXUS

**Official Brand Guidelines:** [Lexus Brand Portal](https://www.lexus.com/brand)

#### Primary Colors

| Color Name | Usage | HEX | RGB | CMYK |
|------------|-------|-----|-----|------|
| **Lexus Black** | Primary brand color | `#000000` | 0, 0, 0 | 0, 0, 0, 100 |
| **Lexus Silver** | Secondary color | `#C0C0C0` | 192, 192, 192 | 0, 0, 0, 25 |
| **Lexus White** | Backgrounds | `#FFFFFF` | 255, 255, 255 | 0, 0, 0, 0 |

#### Secondary Colors

| Color Name | Usage | HEX | RGB |
|------------|-------|-----|-----|
| **Lexus Gray** | Text | `#4A4A4A` | 74, 74, 74 |
| **Lexus Light Gray** | Backgrounds | `#E8E8E8` | 232, 232, 232 |
| **Lexus Blue** | Links only | `#0066B3` | 0, 102, 179 |

#### Design Rules
- ✅ **DO:** Black, silver, white palette
- ✅ **DO:** Luxury, premium design
- ✅ **DO:** Elegant, sophisticated layouts
- ✅ **DO:** High-quality imagery
- ❌ **DON'T:** Use bright colors
- ❌ **DON'T:** Busy or cluttered design
- ❌ **DON'T:** Modify L symbol

**Typography:**
- Primary: Lexus / Helvetica Neue
- Weights: Light, Regular, Bold

---

### 14. ACURA

**Official Brand Guidelines:** [Acura Brand Portal](https://www.acura.com/brand)

#### Primary Colors

| Color Name | Usage | HEX | RGB | CMYK |
|------------|-------|-----|-----|------|
| **Acura Black** | Primary brand color | `#000000` | 0, 0, 0 | 0, 0, 0, 100 |
| **Acura Red** | Accent color | `#CC0000` | 204, 0, 0 | 0, 100, 100, 20 |
| **Acura White** | Backgrounds | `#FFFFFF` | 255, 255, 255 | 0, 0, 0, 0 |

#### Secondary Colors

| Color Name | Usage | HEX | RGB |
|------------|-------|-----|-----|
| **Acura Silver** | Accents | `#A8A8A8` | 168, 168, 168 |
| **Acura Gray** | Secondary text | `#6E6E6E` | 110, 110, 110 |
| **Acura Light Gray** | Backgrounds | `#F2F2F2` | 242, 242, 242 |

#### Design Rules
- ✅ **DO:** Black primary, red accents
- ✅ **DO:** Performance, precision feel
- ✅ **DO:** Clean, technical design
- ❌ **DON'T:** Use red as primary color
- ❌ **DON'T:** Modify Acura badge
- ❌ **DON'T:** Use playful design

**Typography:**
- Primary: Acura / Gotham
- Weights: Book, Medium, Bold

---

### 15. AUDI

**Official Brand Guidelines:** [Audi Brand Portal](https://www.audiusa.com/brand)

#### Primary Colors

| Color Name | Usage | HEX | RGB | CMYK |
|------------|-------|-----|-----|------|
| **Audi Black** | Primary brand color | `#000000` | 0, 0, 0 | 0, 0, 0, 100 |
| **Audi Red** | Secondary brand color | `#BB0A30` | 187, 10, 48 | 0, 95, 74, 27 |
| **Audi White** | Backgrounds | `#FFFFFF` | 255, 255, 255 | 0, 0, 0, 0 |

#### Secondary Colors

| Color Name | Usage | HEX | RGB |
|------------|-------|-----|-----|
| **Audi Gray** | Text, borders | `#666666` | 102, 102, 102 |
| **Audi Light Gray** | Backgrounds | `#F0F0F0` | 240, 240, 240 |
| **Audi Silver** | Luxury accents | `#C0C0C0` | 192, 192, 192 |

#### Design Rules
- ✅ **DO:** Black primary, red for CTAs
- ✅ **DO:** Premium, German engineering feel
- ✅ **DO:** "Vorsprung durch Technik" aesthetic
- ❌ **DON'T:** Use blue or green
- ❌ **DON'T:** Modify four rings logo
- ❌ **DON'T:** Casual or playful design

**Typography:**
- Primary: Audi Type / Audi Extended
- Weights: Normal, Bold

---

## Typography Requirements

### Font Hierarchy by Brand

| Brand | Primary Font | Fallback | Weights Required | Where to Use |
|-------|--------------|----------|------------------|--------------|
| Toyota | Toyota Type | Helvetica Neue | Regular, Medium, Bold | Headers, body, CTAs |
| Honda | Honda Sans | Arial | Regular, Bold | All text |
| Ford | Antenna | Arial | Regular, Medium, Bold | Headers, body |
| Chevrolet | Louis | Helvetica Neue | Regular, Bold, Heavy | Headers, body |
| BMW | BMW Helvetica | Helvetica | Light, Regular, Bold | All text |
| Mercedes | Corporate A | Helvetica | Regular, Bold | Headers, body |
| Nissan | Nissan Brand | Arial | Light, Regular, Bold | All text |
| Hyundai | Hyundai Sans | Helvetica | Regular, Medium, Bold | All text |
| VW | VW Head | DIN | Regular, Bold | Headers, body |
| Mazda | Mazda Type | Frutiger | Regular, Bold | All text |
| Subaru | Subaru | Futura | Book, Medium, Bold | All text |
| Kia | Kia Signature | Helvetica | Regular, Bold | All text |
| Lexus | Lexus | Helvetica Neue | Light, Regular, Bold | All text |
| Acura | Acura | Gotham | Book, Medium, Bold | All text |
| Audi | Audi Type | Helvetica | Normal, Bold | All text |

### Font Loading Strategy

```javascript
// For licensed fonts (Toyota Type, BMW Helvetica, etc.)
// Load from brand's official CDN or use fallback

const brandFonts = {
  toyota: {
    primary: '"Toyota Type", "Helvetica Neue", Arial, sans-serif',
    cdn: 'https://www.toyota.com/fonts/toyota-type.css'
  },
  honda: {
    primary: '"Honda Sans", Arial, sans-serif',
    cdn: null // Use fallback
  },
  // ... etc
};
```

---

## Logo Usage Rules

### Logo Specifications

| Brand | Clear Space | Min Size Web | Min Size Print | File Formats |
|-------|-------------|--------------|----------------|--------------|
| Toyota | 1x logo height | 100px width | 0.5 inch | SVG, PNG |
| Honda | 0.5x logo width | 80px width | 0.4 inch | SVG, PNG |
| Ford | Logo height | 120px width | 0.6 inch | SVG, PNG |
| Chevrolet | 0.75x logo width | 90px width | 0.5 inch | SVG, PNG |
| BMW | Logo diameter | 100px width | 0.5 inch | SVG, PNG |
| Mercedes | 1x star width | 100px width | 0.5 inch | SVG, PNG |

### Logo Color Variations

**All brands provide:**
- ✅ Full color version (primary)
- ✅ Monochrome black
- ✅ Monochrome white (for dark backgrounds)
- ❌ Do NOT create custom colored versions

### Logo Don'ts (Universal)

❌ **Never:**
- Stretch or distort logo
- Change logo colors
- Add effects (shadows, gradients)
- Rotate logo
- Place on busy backgrounds
- Use low-resolution versions

---

## Design Standards

### Button Styles by Brand

#### Primary CTA Buttons

| Brand | Background | Text | Hover | Border |
|-------|------------|------|-------|--------|
| Toyota | `#EB0A1E` (red) | White | `#CC0000` | None |
| Honda | `#CC0000` (red) | White | `#A00000` | None |
| Ford | `#003478` (blue) | White | `#0076CE` | None |
| Chevrolet | `#FFC72C` (gold) | Black | `#FFD75E` | None |
| BMW | `#1C69D4` (blue) | White | `#3E8BE0` | None |
| Mercedes | `#000000` (black) | White | `#4D4D4D` | 1px white |
| Nissan | `#C3002F` (red) | White | `#A00027` | None |
| Hyundai | `#002C5F` (blue) | White | `#0E4C92` | None |

#### Secondary Buttons

- Background: White or Light Gray
- Border: Brand primary color
- Text: Brand primary color
- Hover: Brand primary color background with white text

### Header Styles

**All brands require:**
- ✅ Logo in top left or center
- ✅ Navigation in brand colors
- ✅ Contact info visible
- ✅ Mobile-responsive menu
- ❌ No competing logos or branding

### Footer Requirements

**Must include:**
- ✅ Brand logo
- ✅ Dealership contact info
- ✅ Legal disclaimers
- ✅ Privacy policy link
- ✅ Manufacturer website link
- ❌ No competitor logos

---

## Implementation Guide

### CSS Color Variables

```css
/* Toyota Example */
:root {
  /* Primary Colors */
  --toyota-red: #EB0A1E;
  --toyota-black: #000000;
  --toyota-white: #FFFFFF;
  
  /* Secondary Colors */
  --toyota-gray: #58595B;
  --toyota-light-gray: #F7F7F7;
  --toyota-dark-red: #CC0000;
  
  /* Application */
  --brand-primary: var(--toyota-red);
  --brand-text: var(--toyota-black);
  --brand-background: var(--toyota-white);
  --brand-accent: var(--toyota-gray);
}

/* Buttons */
.btn-primary {
  background-color: var(--brand-primary);
  color: var(--brand-background);
  border: none;
}

.btn-primary:hover {
  background-color: var(--toyota-dark-red);
}
```

### React/TypeScript Implementation

```typescript
// brandColors.ts
export const brandColors = {
  toyota: {
    primary: '#EB0A1E',
    secondary: '#000000',
    background: '#FFFFFF',
    accent: '#58595B',
    lightGray: '#F7F7F7',
    hover: '#CC0000'
  },
  honda: {
    primary: '#CC0000',
    secondary: '#0047BB',
    background: '#FFFFFF',
    accent: '#BABCBE',
    lightGray: '#F5F5F5',
    hover: '#A00000'
  },
  ford: {
    primary: '#003478',
    secondary: '#000000',
    background: '#FFFFFF',
    accent: '#6C6E70',
    lightGray: '#E5E5E5',
    hover: '#0076CE'
  },
  // ... all other brands
};

// Usage in component
import { brandColors } from './brandColors';

const DealerWebsite = ({ brand }: { brand: string }) => {
  const colors = brandColors[brand.toLowerCase()] || brandColors.toyota;
  
  return (
    <div style={{ backgroundColor: colors.background }}>
      <button style={{
        backgroundColor: colors.primary,
        color: colors.background
      }}>
        Schedule Test Drive
      </button>
    </div>
  );
};
```

### Validation Checklist

Before launching dealer website, verify:

**Colors:**
- [ ] Primary brand color used for all CTAs
- [ ] Secondary colors used appropriately
- [ ] No unauthorized colors used
- [ ] Hover states match brand guidelines
- [ ] Backgrounds are brand-compliant

**Typography:**
- [ ] Brand font loaded or fallback used
- [ ] Font weights are correct
- [ ] Text hierarchy follows brand standards

**Logo:**
- [ ] Official logo used (not modified)
- [ ] Correct clear space maintained
- [ ] Minimum size requirements met
- [ ] Proper color version used

**Layout:**
- [ ] Professional, brand-appropriate design
- [ ] Mobile-responsive
- [ ] Fast loading
- [ ] Accessible (WCAG 2.1 AA)

---

## Brand Color Quick Reference

### Primary CTA Colors (for buttons, links)

| Brand | HEX | Use For |
|-------|-----|---------|
| Toyota | `#EB0A1E` | All CTAs |
| Honda | `#CC0000` | All CTAs |
| Ford | `#003478` | All CTAs |
| Chevrolet | `#FFC72C` | All CTAs |
| BMW | `#1C69D4` | All CTAs |
| Mercedes-Benz | `#000000` | All CTAs |
| Nissan | `#C3002F` | All CTAs |
| Hyundai | `#002C5F` | All CTAs |
| Volkswagen | `#001E50` | All CTAs |
| Mazda | `#D80027` | All CTAs |
| Subaru | `#0057A3` | All CTAs |
| Kia | `#BB162B` | All CTAs |
| Lexus | `#000000` | All CTAs |
| Acura | `#000000` | Headers, red accents |
| Audi | `#BB0A30` | All CTAs |

### Background Colors

**All brands:** White (`#FFFFFF`) or brand-specific light gray

### Text Colors

**All brands:** Black (`#000000`) or brand-specific dark gray

---

## Enforcement & Compliance

### How We Ensure Compliance

1. **Auto-Detection:** System identifies dealer's authorized brand(s)
2. **Auto-Application:** Correct colors applied automatically
3. **No Override:** Dealers cannot change brand colors
4. **Validation:** System validates before publishing
5. **Updates:** Colors update if brand changes guidelines

### Manufacturer Audits

Many manufacturers audit dealer websites quarterly. Our system ensures:
- ✅ 100% compliance with current guidelines
- ✅ Automatic updates when brands release new standards
- ✅ Documentation available for manufacturer review

---

## Summary

This document provides exact specifications for all major automotive brands. Our system uses these exact colors and standards to ensure every dealer website is:

✅ **Brand Compliant** - Follows official manufacturer guidelines  
✅ **Professional** - Looks premium and trustworthy  
✅ **Consistent** - Matches brand identity across all touchpoints  
✅ **Legal** - Meets contractual requirements for authorized dealers  

**For Development Team:**
- Use exact HEX codes provided
- Load brand fonts or use fallbacks
- Validate against this document before launch
- Update when brands release new guidelines

**For Dealers:**
- Trust the system to apply correct branding
- No customization of brand colors allowed
- Compliance is automatic
- Manufacturer approval built-in
